{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "et",
  "license": "MIT",
  "dependencies": {
    "@hyperionbt/helios": "^0.6.5"
  }
}
